.container {
    width: 90vw;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    gap: 20px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}
.card {
    position: relative;
    width: 300px;
    overflow: hidden;
}
img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-sale {
    background: orange;
    text-align: center;
    width: 200px;
    padding: 15px;
    border-radius: 5px;
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 1.3em;
    transform:rotate(-36deg) translate(-58px, -51px);
}
.card-gift {
    background: #faa;
    aspect-ratio: 1;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 4;
    padding: 5px;
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: pointer;
    border-end-start-radius: 100px;
}
.card-mass {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.card-mass p {
    border: 1px solid black;
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}
.card-images {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.img-wrapper img {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    box-shadow: 0 0 10px -5px;
}