<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>ZJ</title>
    <style>
        body {
            background: #111;
            overflow-x: hidden;
        }
        #persons {
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;
            gap: 10px;
        }
        #persons .card-body {
            display: flex;
            gap: 5px;
            justify-content: center;
            flex-flow: column wrap;
            text-align: center;
        }
        #persons img {
            border-radius: 5px;
            display: block;
            height: 19rem;
            width: 100%;
            object-fit: cover;
            box-shadow: 0 0 25px -10px #000;
        }
        .btn-wrapp {
            display: flex;
            justify-content: center;
        }
        .btn-wrapp button{
            width: 150px;
            height: 50px;
        }
        #persons a {
            cursor: default;
        }
        #persons .card {
            background: inherit;
            box-shadow: 0 -2px 50px -30px #aaa;
            color: #fff;
        }
        .search-div {
            width: 100vw;
            height: 50px;
            display: flex;
            justify-content: center;
        }
        #search {
            /* margin-top: 10px; */
            font-size: 1.5em;
            width: 70vw;
        }
    </style>
</head>
<body>
    <div class="btn-wrapp">
        <div class="dropend">
            <button class="btn btn-secondary my-2 mx-3" id="Legal" onclick="displayLegals()">LEGAL AGE</button>
            <button class="btn btn-secondary my-2 mx-3" id="Illegal" onclick="displayIllegals()">ILLEGAL AGE</button>
            <button class="btn btn-secondary my-2 mx-3" id="browse" onclick="displayPeople(users)">ALL</button>
        </div>
    </div>
    <div class="search-div">
        <input type="text" placeholder="Search" id="search" class="rounded" oninput="searchFilter(users, this.value)">
    </div>
    <div class="container" id="persons"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="./main.js" defer></script>
</body>
</html>